<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<script src="https://code.jquery.com/jquery-3.1.1.js"></script>

<style type="text/css">
* { margin:0; padding:0 }
body { font-family: '맑은 고딕' '돋움'; font-size:0.75em; color:#333 }
ul, ol {list-style-type:none;}

.tab-box{
	margin:20px auto;
	width: 520px;
	border: 1px solid #333; 
}
.tab-box ul li{
	float:right; 
	width:100px;
	height:22px; 
	border:1px solid  #999;
	background-color:#ccc;
	text-align:center; 
	padding-top: 5px;
	margin-right: 2px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	cursor:pointer;
}

.tab-box ul li.selected{
	background-color:#fc6;
}
.tab-box ul li:hover{
	background-color:#fff;
}

.tab-box ul{
	height: 29px;
}

.tab-box div{
	width:516px;
	margin-top:-1px;
	border:1px solid #999;
	text-align:center;
	height:200px;
	line-height:200px;

}
</style>
<script>
var tabBox = {
	init : function(){
		$('.tab-box li').click(function(){
			var $li = $(this);
			$('li.selected').removeClass('selected');
			$li.addClass('selected');
		});
		/* 변경 전 바닐라스크립트
		*var divTabBox = document.getElementsByClassName('tab-box')[0];
		var ulTabBox = divTabBox.childNodes[1];
		var lisTab = ulTabBox.getElementsByTagName('li');
		
		for(i = 0; i < lisTab.length; i++){
			lisTab[i].addEventListener('click', this.onTabClicked);
		}
	},
	onTabClicked : function(event){
		// click이벤트를 받은 타겟
		var liClicked = event.target;
		if(tabBox.liSelected != null){
			tabBox.liSelected.className = '';
		}
		liClicked.className='selected';
		tabBox.liSelected = this;
		
	}
	*/
	}
}
/*
window.onload = function(){
	// init함수만으로 호출하기 위해 
	tabBox.init();
}
*/
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>